{
  "name": "cccdl/adapay_sdk",
  "description": "汇付天下API SDK for PHP !",
  "homepage": "https://github.com/cccdl/adapay_sdk",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "cccdl\\adapay\\": "src/"
    }
  },
  "keywords": [
    "cccdl",
    "汇付",
    "汇付天下",
    "adapay",
    "pay",
    "adapay_sdk"
  ],
  "authors": [
    {
      "name": "cccdl",
      "email": "568078220@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^7.5",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload-dev": {
    "psr-4": {
      "cccdl\\adapay\\Test\\": "./src/Test"
    }
  }
}
